browser = edge
testurl = https://www.saucedemo.com/
homePageUrl = https://www.saucedemo.com/inventory.html
testName = SwagLabAutomation
computerName = PSI-Test
environment = QA
testerName = Abhishek S Rathore

username = standard_user
password = secret_sauce